PORT=5678
MONGODB_URL=mongodb+srv://usernamejjlahfihlakfffsgg
mongodb--- 
password=njjjjddkdkdsgr

JWT_SECRET=kksksksksksssdadfgre

# Cloudinary
CLOUDINARY_CLOUD_NAME=awzezezezexdfdgdrt
CLOUDINARY_API_KEY=123456789000gsdftg
CLOUDINARY_API_SECRET=semolinadkj
